<!DOCTYPE html>
<html lang="pt-br">
<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="_Styles/profileStyle.css">
    <title>Facebook.com\rhyan-eduardo</title>

</head>
<body>

    <!-- HEADER -->

    <header>

        <img src="_Assets/_Icons/arrow-left.png" id="arrow-Left">

        <h1 id="profile-Name">Rhyan Eduardo</h1>

    </header>

    <!-- END -->

    <!-- PROFILE -->

    <h1 id="name">Rhyan Eduardo</h1>
    <h1 id="bio">Editor, Animador, Design gráfico Game<br>
        design, Modelador 3D, Técnico em Eletrônica<br>
        Produto audiovisual</h1>

    <button id="story-Add">Adcionar ao story <img src="_Assets/_Icons/add-icon.png" id="add-Icon"> </button>
    <img src="_Assets/_Icons/pencil-icon.png" id="pencil-Icon">
    <img src="_Assets/_Icons/more-icon.png" id="more-Icon">
    
    <img src="_Assets/_Icons/work-icon-2.png" id="work-Icon">
    <img src="_Assets/_Icons/work-icon-2.png" id="work-Icon2">
    <img src="_Assets/_Icons/school-icon.png" id="school-Icon">
    <img src="_Assets/_Icons/home-icon.png" id="home-Icon">
    <img src="_Assets/_Icons/place-icon.png" id="place-Icon">
    <img src="_Assets/_Icons/heart-icon-2.png" id="heart-Icon">
    <img src="_Assets/_Icons/about-icon.png" id="about-Icon">

    <!-- ABOUT -->

    <h1 id="work01">Design gráfico</h1>
    <h1 id="work02">Full-stack</h1>
    <h1 id="school">Escola de Referência em ensino médio<br> professor antônio farias</h1>
    <h1 id="home">Mora em <b>Gravatá</b></h1>
    <h1 id="place">de <b>Recife</b></h1>
    <h1 id="relationship">Solteiro</h1>
    <h1 id="about">Ver mais sobre você</h1>

    <!-- END -->

    <button id="photography">Fotografia <img src="_Assets/_Icons/camera-icon.png" id="camera-Icon"> </button>
    <button id="art">Arte<img src="_Assets/_Icons/paint-icon.png" id="paint-Icon"> </button>
    <button id="watch-Movies">Assistir a filmes<img src="_Assets/_Icons/old-camera-icon.png" id="old-Camera-Icon"> </button>
    <button id="animations">Animações<img src="_Assets/_Icons/television-icon.png" id="television-Icon"> </button>
    <button id="video-Game">Animações<img src="_Assets/_Icons/television-icon.png" id="television-Icon"> </button>

    <div id="block01">
        <img src="_Assets/_Icons/add-block.png" id="add-Block">
        <h2 id="block-Caption01">Novo</h2>
        <h2 id="block-Caption02">Featured</h2>
    </div>

    <div id="block02">
        <img src="_Assets/_Imgs/block-img.jpg" id="block-Img">
    </div>

    <button id="edit-Detail">Editar detalhes públicos</button>

    <div id="friends-View">

        <h1 id="friends-View-Title">Amigos</h1>
        <h1 id="friends-View-All">Ver tudo</h1>
        <h1 id="friends-Number">2.088 amigos </h1>

        <img src="_Assets/_Icons/fake-friends.png" id="friends">
    </div>
    
    <img src="_Assets/_Imgs/profile.jpg" id="profile-Photo">
    <img src="_Assets/_Icons/cam-icon-round.png" id="cam-Icon-Profile">

    <div id="profile-Cover">

    <img src="_Assets/_Imgs/cover.jpg" id="cover">
    <img src="_Assets/_Icons/cam-icon-round.png" id="cam-Icon">
            
    </div>

    <!-- END -->

</body>
</html>